<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./app.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="game">
      <h1 class="game-title">Rock Paper Scissor</h1>

      <div class="actions">
        <h1 class="actions-title">Choose One</h1>
        <div>
          <button class="clickable">Paper</button>
          <button class="clickable">Rock</button>
          <button class="clickable">Scissor</button>
        </div>
      </div>
      <div class="score-board">
        <h2 class="score-board-title">Scores</h2>
        <p class="score">
          <span class="score-indicator">You won:</span>
          <span id="player-score">0</span>
        </p>
        <p class="score">
          <span class="score-indicator">Computer won:</span>
          <span id="computer-score">0</span>
        </p>
      </div>

      <button id="play">Restart the Game</button>
    </div>
    <script type="module" src="./app.js"></script>
  </body>
</html>
